SimpleApplications/PrimTipPod/PrimTipPod/MainWindow.xaml

<Window x:Class="PrimTipPod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimTipPod"
        mc:Ignorable="d"
        Title="Primitivni tipovi podataka" Height="400" Width="575" WindowStartupLocation="CenterScreen" Cursor="Hand" Background="#FFECC5C5">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF595959" Offset="0.35"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primitivni tipovi podataka" VerticalAlignment="Top" Margin="125,10,0,0" Height="45" FontSize="24" FontWeight="Bold" FontFamily="Segoe WP Black" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" Text="Odaberi tip pod." VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0A0909" Offset="0.35"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="326,60,0,0" TextWrapping="Wrap" Text="Primjer vrijednosti" VerticalAlignment="Top" RenderTransformOrigin="1.02,4.062" FontWeight="Bold" FontSize="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0A0909" Offset="0.35"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="rezultat" HorizontalAlignment="Left" Height="23" Margin="326,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" BorderBrush="#FF0B0B0C" FontSize="18" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="izlaz" Content="KRAJ" HorizontalAlignment="Left" Margin="420,304,0,0" VerticalAlignment="Top" Width="130" Height="55" BorderBrush="#FF111111" FontSize="24" FontWeight="Bold" FontFamily="Segoe WP Black" FontStretch="Expanded" FontStyle="Oblique" Background="#FF5E5E63" Click="button_Click"/>
        <ListBox x:Name="tipovi" HorizontalAlignment="Left" Height="150" Margin="30,90,0,0" VerticalAlignment="Top" Width="195" Background="#FFF7DEA7" SelectionChanged="tipovi_SelectionChanged">
            <ListBoxItem Content="int"/>
            <ListBoxItem Content="long"/>
            <ListBoxItem Content="float"/>
            <ListBoxItem Content="double"/>
            <ListBoxItem Content="decimal"/>
            <ListBoxItem Content="string"/>
            <ListBoxItem Content="char"/>
            <ListBoxItem Content="bool"/>
        </ListBox>

    </Grid>
</Window>
