Rekurzija/Rekurzija/MainWindow.xaml

<Window x:Class="Rekurzija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekurzija"
        mc:Ignorable="d"
        Title="Rekurzija" Height="350" Width="525">
    <Grid Background="#FF6C6565">
        <Label Content="Rekurzija" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="36" FontFamily="Script MT Bold"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="26" Margin="145,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Unesite prvi broj:" HorizontalAlignment="Left" Margin="17,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Unesite drugi broj:" HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="26" Margin="145,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Pomnozi" Content="Pomnoži" HorizontalAlignment="Left" Margin="355,85,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontWeight="Bold" Click="Pomnozi_Click"/>
        <Label Content="Rezultat:" HorizontalAlignment="Left" Margin="17,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Height="26" Margin="145,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
